@base-body-background:                          #fff;
@base-body-font-family:                         "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-body-font-weight:                         normal;
@base-body-font-size:                           14px;
@base-body-line-height:                         20px;
@base-body-color:                               #444;

@base-link-color:                               #ADAFB0;
@base-link-text-decoration:                     none;
@base-link-hover-text-decoration:               underline;

@base-code-color:                               #D05;
@base-code-font-size:                           12px;
@base-code-font-family:                         Consolas, monospace, serif;
@base-em-color:                                 #D05;
@base-ins-background:                           #ffa;
@base-ins-color:                                #444;
@base-mark-background:                          #ffa;
@base-mark-color:                               #444;
@base-quote-font-style:                         italic;

@base-margin-vertical:                          15px;

@base-heading-font-family:                      "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-heading-font-weight:                      normal;
@base-heading-color:                            #444;
@base-heading-text-transform:                   none;
@base-heading-margin-top:                       25px;
@base-h1-font-size:                             36px;
@base-h1-line-height:                           42px;
@base-h2-font-size:                             24px;
@base-h2-line-height:                           30px;
@base-h3-font-size:                             18px;
@base-h3-line-height:                           24px;
@base-h4-font-size:                             16px;
@base-h4-line-height:                           22px;
@base-h5-font-size:                             14px;
@base-h5-line-height:                           20px;
@base-h6-font-size:                             12px;
@base-h6-line-height:                           18px;

@base-list-padding-left:                        30px;

@base-hr-margin-vertical:                       @base-margin-vertical;
@base-hr-border:                                #ddd;
@base-hr-border-width:                          1px;

@base-blockquote-padding-left:                  15px;
@base-blockquote-border:                        #ddd;
@base-blockquote-border-width:                  5px;
@base-blockquote-font-size:                     16px;
@base-blockquote-line-height:                   22px;
@base-blockquote-font-style:                    italic;

@base-pre-padding:                              10px;
@base-pre-background:                           #f5f5f5;
@base-pre-color:                                #444;
@base-pre-font-size:                            12px;
@base-pre-line-height:                          18px;
@base-pre-font-family:                          @base-code-font-family;

@base-selection-background:                     #39f;
@base-selection-color:                          #fff;


/* ========================================================================
   Component: Base
 ========================================================================== */

/*
 * 1. 设置默认字体方便后面设置字体大小的rem单位
 * 2. 防止字体缩放
 */

html {
    /* 1 */
    font: @base-body-font-weight @base-body-font-size e("/") @base-body-line-height @base-body-font-family;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;

    background: @base-body-background;
    color: @base-body-color;
}

body {
    margin: 0;
}

/*
 * 移除IE10下active的a的灰色背景
 */
a {
    background: transparent;
}

a:active,
a:hover {
    outline: 0;
    text-decoration: @base-link-hover-text-decoration;
}

a,
.iris-link {
  color: @base-link-color;
  text-decoration: @base-link-text-decoration;
  cursor: pointer;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0 0 0 0;
    font-family:  @base-heading-font-family;
    font-weight: @base-heading-font-weight;
    color: @base-heading-color;
    text-transform: @base-heading-text-transform;
}


h1 {
  font-size: @base-h1-font-size;
  line-height: @base-h1-line-height;
}

h2 {
  font-size: @base-h2-font-size;
  line-height: @base-h2-line-height;
}

h3 {
  font-size: @base-h3-font-size;
  line-height: @base-h3-line-height;
}

h4 {
  font-size: @base-h4-font-size;
  line-height: @base-h4-line-height;
}

h5 {
  font-size: @base-h5-font-size;
  line-height: @base-h5-line-height;
}

h6 {
  font-size: @base-h6-font-size;
  line-height: @base-h6-line-height;
}

/*
 * ===============================
 * float
 */
.pull-right {
    float: right;
}
