@iris-dialog-padding: 20px;
@iris-dialog-background: #fff;
@iris-dialog-head-background: #fafafa;
@iris-dialog-footer-background: #fafafa;
@iris-dialog-content-min-height: 100px;

/*
 * ==========================
 * 1. 方便关闭图标定位
 * 2. 默认隐藏
 */
.iris-dialog {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* 1 */
    position: absolute;
    /* 3 */
    opacity: 0;

    padding: @iris-dialog-padding;
    background: @iris-dialog-background;
    border-radius: 4px;

    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);


    -webkik-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.iris-dialog.iris-open {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

/*
 * 1. 将dialog容器的上、左、右padding抹去
 */
.iris-dialog > .iris-head {
    /* 1 */
    margin: -@iris-dialog-padding -@iris-dialog-padding 20px -@iris-dialog-padding;

    background: @iris-dialog-head-background;
}

.iris-dialog > .iris-dialog-content {
    min-height: @iris-dialog-content-min-height
}

.iris-dialog > .iris-footer {
    background: @iris-dialog-head-background;
}



