/*
 * =================================================
 * navbar
 *
 * @example
 * <nav class="iris-navbar">
 *     <ul class="iris-navbar-nav">
 *     </ul>
 * </nav>
 */

@navbar-background:                             #23bab5;
@navbar-color:                                  #fff;
@navbar-link-color:                             #07D;
@navbar-link-hover-color:                       #059;

@navbar-nav-height:                             50px;
@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-padding-horizontal:                 15px;
@navbar-nav-color:                              #fff;
@navbar-nav-font-size:                          14px;
@navbar-nav-font-weight:                        normal;
@navbar-nav-font-family:                        "Helvetica Neue", Helvetica, Arial, sans-serif;
@navbar-nav-hover-background:                   #f5f5f5;
@navbar-nav-hover-color:                        #444;
@navbar-nav-onclick-background:                 #ddd;
@navbar-nav-onclick-color:                      #444;
@navbar-nav-active-background:                  #f5f5f5;
@navbar-nav-active-color:                       #444;
@navbar-nav-subtitle-font-size:                 10px;
@navbar-nav-subtitle-offset:                    2px;

@navbar-brand-font-size:                        18px;
@navbar-brand-color:                            #444;
@navbar-brand-hover-color:                      #444;

@navbar-toggle-font-size:                       18px;
@navbar-toggle-color:                           #444;
@navbar-toggle-hover-color:                     #444;
@navbar-toggle-icon:                            "\f0c9";
@navbar-toggle-icon-alt:                        "\f002";


.iris-navbar {
    background: @navbar-background;
    color: @navbar-color;
}

//claerfix
.iris-navbar:before,
.iris-navbar:after {
    content: "";
    display: table;
}
.iris-navbar:after {
   clear: both;
}

.iris-navbar-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
}

.iris-navbar-right {
  float: right;
}


/* 1.方便子元素定位 */
.iris-navbar-nav > li {
    float: left;
    /* 1 */
    position: relative;
}

.iris-navbar-nav > li > a {
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    /* 1 */
    height: @navbar-nav-height;
    padding: 0 @navbar-nav-padding-horizontal;
    line-height: @navbar-nav-line-height;
    /* 2 */
    color: @navbar-nav-color;
    font-size: @navbar-nav-font-size;
    font-family: @navbar-nav-font-family;
    font-weight: @navbar-nav-font-weight;
}

/*
 * Hover
 * 1. 获得焦点时
 * 2. 也应用于dropdown展开式
 * 3. 删除获得焦点时的默认样式
 */

.iris-navbar-nav > li:hover > a,
.iris-navbar-nav > li > a:focus, // 1
.iris-navbar-nav > li.iris-open > a { // 2
  background-color: @navbar-nav-hover-background;
  color: @navbar-nav-hover-color;
  /* 3 */
  outline: none;
}