@iris-navbar-height:                              50px;
@iris-navbar-search-input-border-radius:          20px;
@iris-form-icon-background-hover:                 #F1F1F1;
@logo-border-width:                               10px;


.iris-navbar-nav.iris-logo {
    float: left;
    > li {
      > a {
        font-size: 26px;
        /*
        &:before {
          content: "";
          font-size: 0;
          margin-right: 20px;
          position: relative;
          top: -@logo-border-width;
          border: 10px solid transparent;
          border-color: #4BCACA transparent #1D8888 #31A3A3;
        }*/
      }
    }
}